{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/main.py": {
      "maxDuration": 300,
      "excludeFiles": "{tests/**,**/__pycache__/**,**/*.pyc,.venv/**,venv/**}"
    }
  }
}